spring.datasource.url=jdbc:mysql://${DB_ENDPOINT}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

# Log hibernate better than jpa.show_sql
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=info
